# big-data-platform

./: .gitignore  README.md
data-project/: README.md  download-weather-data.yaml  minio-secret.yaml  spring-batch-trino-demo.yaml
data-project/spring-batch-trino-demo/: Dockerfile  pom.xml
data-project/spring-batch-trino-demo/src/main/java/eu/arima/spring/batch/demo/: ConsoleWriter.java  SpringBatchConfig.java  SpringBatchTrinoDemoApplication.java  TrinoWeatherObservationWriter.java  WeatherObservation.java
data-project/spring-batch-trino-demo/src/main/resources/: application.properties
data-project/spring-batch-trino-demo/src/test/java/eu/arima/spring/batch/demo/: SpringBatchTrinoDemoApplicationTests.java
deployment/: README.md  argo-quick-start.yaml  argo.yaml  datahub-mysql-secret.yaml  datahub-neo4j-secret.yaml  datahub-prerreq-values.yaml  datahub-values.yaml  hive-metastore-core-config.yaml  hive-metastore-deployment.yaml  hive-metastore-init-db.yaml  hive-metastore-site-config.yaml  kind-cluster.yaml  minio-argo-bucket.yaml  minio-persistent-volumes.yaml  persistent-volumes.yaml  pinot-values.yaml  postgres-init.yaml  postgres-secret.yaml  postgres.yaml  set-up.sh  superset-values.yaml  trino-cli.yaml  trino-values.yaml
deployment/img/: superset-trino.png~
deployment/trino/: Chart.yaml
deployment/trino/templates/: deployment-coordinator.yaml  deployment-worker.yaml
docker-images/aws-cli/: Dockerfile  create-image.sh
examples/: 1-download-and-send-to-postgres.yaml  1-download-raw-data.yaml  1-station-data-to-postgres.yaml  README.md  download-raw-data.yaml
