# enable job run at startup
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres.default:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

# Info for job
trino.url=jdbc:trino://trino.default:8080/iceberg?user=trino&SSL=false
observations.src.path=file:/tmp/weather-yearly/*.csv

